language: node_js
node_js: stable

branches:
  only:
  - master

before_install:

# 配置SSH
- cat ~/.ssh/id_rsa.pub

# 配置git
- git config --global user.name Kevin
- git config --global user.email moohng@126.com

install:

# 安装依赖
- npm install hexo-cli -g
- npm install

script:

# 部署
- yarn run deploy

cache:
  directories:
    - node_modules
